<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a1d1053589a4a62b87d447f8aaa0541" Name="Diagram1">
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.brand" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.cart_items" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.cart" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.comment_medias" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.comment" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.coupon_conditions" Width="1.5" PointX="11" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.coupon" Width="1.5" PointX="8.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.district" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.order_items" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.order" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.post_categories" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.post" Width="1.5" PointX="13" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.product_images" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.product" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.province" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.role" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.user_roles" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.user" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CongNghePhanMemModel.ward" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_products_barand" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.FK_cart_items_carts" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.FK_cart_items_variants" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.FK_carts_users" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_categories_parent" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_comment_medias_comment" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_comments_parent" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_comments_product" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_comments_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_coupon_conditions_coupons" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_districts_provinces" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_wards_districts" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_orderItem_order" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_orderItem_product" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_post_categories_parent" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_posts_post_categories" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_posts_users" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_product_images_products" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_userRole_roles" ManuallyRouted="false" />
        <AssociationConnector Association="db_CongNghePhanMemModel.fk_userRole_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>